#微信公众号或开放平台APP的唯一标识
appid=wx8397f8696b538317

#财付通平台的商户账号
partner=1473426802

#财付通平台的商户密钥
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb

#回调地址：需要外网可通，由微信支付通知结果：下面时随便指定的地址
#没有正确回调地址，则无法接受微信支付发送的支付结果，只能主动查询订单状态
notifyurl=http://xxx.ngory.io/WeChatPay/WeChatPayNotif